---
- hosts: datanodes
  user: hadoop
  gather_facts: no
  vars:
    password: 'hi1234'
  tasks:
    - name: Userdel "hi"
      become: yes
      user:
        name: hi
        remove: yes
        state: absent
        force: yes
